tcp_nopush on;
tcp_nodelay off;

upstream app_server {
    #server 127.0.0.1:3001 fail_timeout=0;
    server unix:/tmp/unicorn.sock.0;
    server unix:/tmp/unicorn.sock.1;
}
server {
    listen 80 default deferred;
    client_max_body_size 4G;
    server_name _;
    root /home/app/vecnet/current/public;
    location ^~ /assets/ {
        # compress things on-the-fly
        gzip on;
        # first try to serve a precomputed gzipped version
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";
        break;
    }

    try_files $uri @app;

    location @app {
        # proxy_set_header Host $http_host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
